/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

body{
    background:#f5f7fa;
    color:#333;
}

header{
    background:#0d47a1;
    color:white;
    text-align:center;
    padding:20px;
}

header h1{
    font-size:38px;
}

header p{
    margin-top:10px;
}

nav{
    margin-top:20px;
}

nav a{
    color:white;
    text-decoration:none;
    margin:10px;
    font-weight:bold;
}

nav a:hover{
    color:#ffeb3b;
}

.hero{
    text-align:center;
    padding:80px 20px;
    background:linear-gradient(135deg,#1565c0,#42a5f5);
    color:white;
}

.hero h2{
    font-size:45px;
}

.hero p{
    margin:20px 0;
    font-size:18px;
}

.hero button{
    padding:15px 35px;
    border:none;
    border-radius:8px;
    background:#ff9800;
    color:white;
    font-size:18px;
    cursor:pointer;
}

.hero button:hover{
    background:#e68900;
}

.search{
    text-align:center;
    margin:40px;
}

.search input{
    width:80%;
    max-width:500px;
    padding:15px;
    border-radius:8px;
    border:1px solid #ccc;
    font-size:16px;
}

.cards{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:20px;
    padding:40px;
}

.card{
    background:white;
    border-radius:12px;
    padding:25px;
    text-align:center;
    box-shadow:0 4px 12px rgba(0,0,0,.1);
    transition:.3s;
}

.card:hover{
    transform:translateY(-8px);
}

.card h3{
    color:#1565c0;
}

.card p{
    margin:15px 0;
}

.card a{
    display:inline-block;
    background:#1565c0;
    color:white;
    text-decoration:none;
    padding:10px 20px;
    border-radius:6px;
}

.card a:hover{
    background:#0d47a1;
}

footer{
    background:#0d47a1;
    color:white;
    text-align:center;
    padding:20px;
    margin-top:30px;
}

@media(max-width:768px){

header h1{
font-size:28px;
}

.hero h2{
font-size:30px;
}

.hero p{
font-size:16px;
}

}
